a_1solo_success = [match['a']['1solo']['success'] for match in breaching_data]
a_1solo_failure = [match['a']['1solo']['failure'] for match in breaching_data]
a_1assist_success = [match['a']['1assist']['success'] for match in breaching_data]
a_1assist_failure = [match['a']['1assist']['failure'] for match in breaching_data]
a_2_success = [match['a']['2']['success'] for match in breaching_data]
a_2_failure = [match['a']['2']['failure'] for match in breaching_data]
b_1_success = [match['b']['1']['success'] for match in breaching_data]
b_1_failure = [match['b']['1']['failure'] for match in breaching_data]
b_2_success = [match['b']['2']['success'] for match in breaching_data]
b_2_failure = [match['b']['2']['failure'] for match in breaching_data]
c_1solo_success = [match['c']['1solo']['success'] for match in breaching_data]
c_1solo_failure = [match['c']['1solo']['failure'] for match in breaching_data]
c_1assist_success = [match['c']['1assist']['success'] for match in breaching_data]
c_1assist_failure = [match['c']['1assist']['failure'] for match in breaching_data]
c_2_success = [match['c']['2']['success'] for match in breaching_data]
c_2_failure = [match['c']['2']['failure'] for match in breaching_data]
d_1_success = [match['d']['1']['success'] for match in breaching_data]
d_1_failure = [match['d']['1']['failure'] for match in breaching_data]
d_2_success = [match['d']['2']['success'] for match in breaching_data]
d_2_failure = [match['d']['2']['failure'] for match in breaching_data]
